[gd_scene load_steps=4 format=3 uid="uid://djjw3nsl0e7mv"]

[ext_resource type="PackedScene" uid="uid://bw4laaqqwx4hx" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://c64ymnlm3inkl" path="res://Scenes/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bt51j1bi6v43a" path="res://Scenes/killbox.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjvhh")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Camera2D/Control"]
layout_mode = 0
offset_left = -114.0
offset_top = -62.999996
offset_right = -74.0
offset_bottom = -39.999996
scale = Vector2(1.1583245, 0.90452397)

[node name="killbox" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(0, 103)
scale = Vector2(15.12, 1)

[node name="killbox2" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(0, -105)
scale = Vector2(15.12, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
