[gd_scene load_steps=5 format=3 uid="uid://bw4laaqqwx4hx"]

[ext_resource type="Script" uid="uid://cktclgv0o262j" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://d2ywljxrfuggh" path="res://Scenes/hurtbox.tscn" id="2_cvnsp"]

[sub_resource type="SphereMesh" id="SphereMesh_vgqql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v0iea")
jumpVel = -250.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.8016422, 0.39735776, 0.35346365, 1)
scale = Vector2(-13.523193, -13.508608)
mesh = SubResource("SphereMesh_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-0.6210599, -0.6210599)
shape = SubResource("CircleShape2D_v0iea")

[node name="hurtbox" parent="." instance=ExtResource("2_cvnsp")]
scale = Vector2(0.4800009, 0.4800009)
